<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telphone=no, email=no" />
	<title>Real</title>
	<script src="../dist/real.js"></script>
	<style>
		body {padding: 0px;margin: 0;}
		.hl {color: cornflowerblue}
		.c-header {background-color: #f0f0f0;line-height: 50px;position: relative;}
			.c-header .c-button {position: absolute;top: 10px;height: 20px;right: 5px;}
		.content {text-align: center;height: 100px;margin-top: 50px;}
		.button-group {text-align: center;}
			.button-group button {line-height: 28px;color: white;background-color: cornflowerblue;border: 0;padding: 6px;
				outline: 0;border-radius: 4px;margin: 5px;}

		.footer {display: block;width: 100%;text-align: center;color: #ccc;text-decoration: underline;cursor: pointer;}
	</style>
</head>
<body>
	<div id="app" r-show="{show}" r-class="{hl: hl}">
		<div class="c-header" 
			r-component="c-header" 
			r-ref="header"
			r-data="{
				title: header;
			}"
			r-methods="{
				onRefresh: onRefresh;
			}"
			r-autorefresh="{onRefresh}"
		>
			<center r-html>{title}</center>
			<button class="c-button" 
				r-component="c-button" 
				r-ref="button"
			>Home</button>
		</div>
		<span r-text>
			1.{header} 2.{header}
		</span>
		<h1 class="content">Hello world</h1>
		<div class="button-group">
			<button r-on="{
				click: onDisableHightlight
			}">disable hightlight</button>

			<button r-on="{
				click: onChangeHeader
			}">change child component's title</button>
		</div>
		<p><center><input type="text" r-xmodel="{header: requestChange}"/></center></p>
		<!-- <p><center><textarea r-model="header"></textarea></center></p> -->
		<div 
			class="footer" 
			r-component="c-footer" 
			r-replace="true" 
			r-data="{header: header}"
		></div>
		<button r-on="{click: onUpdateById}">Click to update "text"</button>
		<div>
			<span r-text>{updateid}</span>
		</div>
		<img r-lazy="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" />
	</div>
	<script>
		console.log('===========')
		Real.directive('autorefresh', {
			bind: function (fn) {
				var that = this
				setInterval(function () {
					that.$el.style.opacity = 0.2
					fn(function () {
						that.$el.style.opacity = 1
					})
				}, 2000)
			}
		})
		Real.directive('lazy', {
			bind: function (src) {
				console.log(src)
			}
		})
		Real.component('c-header' ,{
			data: function () {
				return {
					title: ''
				}
			},
			ready: function () {
				this.title = this.$data.title
			},
			shouldUpdate: function () {
				if (this.$data.title == this.title) return false
				this.title = this.$data.title
			}
		})
		Real.component('c-button' ,{
			ready: function () {},
		})
		Real.component('c-footer' ,{
			template: '<div><h6 r-html>"{\'Footer Match:\' + header}"</h6></div>'
		})
		var $child = new Real({
			template: '<div>I am a child ViewModel</div>'
		})

		var $app = new Real({
			el: '#app',
			data: function () {
				return {
					show: true,
					hl: true,
					header: 'Hi, Real',
					updateid: ''
				}
			},
			ready: function () {
				// console.log(this.$refs)
			},
			methods: {
				requestChange(v, updated) {
					return v.slice(0, 2)
				},
				onDisableHightlight: function () {
					this.$set({
						hl: false
					})
				},
				onChangeHeader: function () {
					this.$set('header', 'Hi, fouber')
				},
				onRefresh: function (cb) {
					setTimeout(function () {
						cb()
					}, 1000)
				},
				onUpdateById: function () {
					this.$data.updateid = 'update by id'
					this.$data.header = 'Header, update by id'
					this.$update('text')
				}
			}
		})

		$child.$appendTo($app)
	</script>
</body>
</html>